{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "none",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".DS_Store",
    ".idea",
    ".importjs.js",
    "test/",
    "node_modules/",
    ".vscode/",
    "coverage/",
    "spec/es5TestBundle.js",
    ".env",
    "dist",
    "pnpm-lock.yaml"
  ]
}
